      "_source":{"gf": "0", "ngf": "1", "barcode": "5411188110002", "name": "מעדן עוגיות", "producer": "אלפרו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013163622", "name": "ממרח במרקם קרמי 445.00 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "57000018153", "name": "קטשופ חריף עם טבסקו 890.00 גרם", "producer": "היינץ"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290000446264", "name": "דייסת קורנפלור 200.00 גרם", "producer": "בטר אנד דיפרנט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001507179", "name": "אובלטים אורגניים+קימל 100.00 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014789814", "name": "רוטב ברביקיו אורגינל 538 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004219277", "name": "אנשובי ארוך בצנצנת", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000110059", "name": "מרגרינה בלו בנד ", "producer": "בלובנד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010609734", "name": "קולר ענבים", "producer": "דודו הדיל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003578177", "name": "תירס גמדי", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003578061", "name": "לבבות דקל", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011486600", "name": "מרשמלו טוויסטר 180 ג מהדרין", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010814831", "name": "מרשמלו לבבות כרמית 150 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006742308", "name": "פסטרמה חזה עוף ברביקיו 330 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000530604", "name": "נקניקיות עוף חריפות זוגלובק 400 גרם", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002022046", "name": "מרשמלו ורוד לבן 180 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006742292", "name": "פסטרמה בדבש 330 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000484525", "name": "עלית הארק 750.00 מ\"ל", "producer": "יקב הגליל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003726141", "name": "טופו אמיתי", "producer": "כפרי בריא"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008464017", "name": "דיאט סבן אפ", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008846219", "name": "שמן זית", "producer": "חלוצה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014860094", "name": "מקלוני אורז 3 ממ 454 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014860087", "name": "מקלוני אורז 5 ממ 250 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015603621", "name": "אורז דביק 1 קג ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015603614", "name": "אורז יסמין 1 קג ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015164849", "name": "שבבי אורז משולשים 227 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636216", "name": "אבקת שום צנצנת 300.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319924", "name": "גרעיני דלעת קלויים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319030", "name": "אבקת בצל 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041017", "name": "חוואיג תימני", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319825", "name": "אבקת סוכר", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254124", "name": "פפריקה חריפה בשקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254155", "name": "מלח לימון שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681679", "name": "כפתורי שוקולד 30.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319429", "name": "פפריקה מתוקה 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319702", "name": "ציפורן שלם 40.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319696", "name": "פלפל לבן 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681341", "name": "קונפיטורה תות", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319054", "name": "פרג", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319771", "name": "תמצית אפיה בטעם וניל מיה 50 מ\"ל", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7296073123729", "name": "תמצית וניל שופרסל 50 מ\"ל", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319610", "name": "שקדים טחונים מיה 100 גרם", "producer": "מיה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290011254759", "name": "שעועית שחורה 500 גרם", "producer": "מיה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290011254018", "name": "שעועית מש 500.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254087", "name": "קינמון שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636919", "name": "אבקת קקאו מיה 250 גרם", "producer": "מיה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290010153534", "name": "קמח תירס מיה 400 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153879", "name": "ריבת חלב שמנת", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153732", "name": "קרלית", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104904", "name": "לקט ירקות מעורבים 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104201", "name": "אפונה עדינה מוקפאת 600 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103549", "name": "אפונה עדינה שלמה 600.00 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104287", "name": "לקט לפשטידה 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104775", "name": "מדליוני תרד 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041130", "name": "ממרח תמרים מיה 450 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104744", "name": "כרובית 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000211312", "name": "אורז מלא ארוך 1 קג", "producer": "סוגת"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107874632", "name": "מאגדת אימוגי כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107876520", "name": "מאגדת מיני לייט ריבת חלב כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107872744", "name": "מאגדת מיניונים כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104799", "name": "שעועית לבנה מבושלת 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107872768", "name": "מיניונים כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006199096", "name": "עינוגים + 60 וניל ", "producer": "פלדמן"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809643", "name": "ממרח זית ירוק ", "producer": "עץ השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809612", "name": "ממרח ארטישוק ", "producer": "עץ השדה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290000103860", "name": "מרק עדשים", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576636", "name": "חומץ טבעי 5%", "producer": "עסיס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004872069", "name": "קרחון לימון כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106577039", "name": "קרמריה וניל שוקו פליק חלבי 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000408354", "name": "יוגורט דנונה בר פצפוצים כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008645935", "name": "חומוס 750 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576971", "name": "קרמריה שוקולד 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005200946", "name": "אפיפיות שוקולד כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105368645", "name": "שוקולד פרה לבן מגדים כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100858608", "name": "קקאו 500 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107932783", "name": "סוכריות סופר פירות כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008754033", "name": "ממרח פרה 850 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "4009900444743", "name": "מסטיק פפרמינט אורביט 3 יחידות", "producer": "ריגלי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003807178", "name": "רוטב סויה בסגנון סיני 300 מ\"ל", "producer": "קנור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003807482", "name": "רוטב טריאקי 300 מ\"ל ", "producer": "קנור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100249581", "name": "רוטב שזיפים לעוף ", "producer": "קנור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106525986", "name": "חומוס כפרי 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106526914", "name": "חומוס לניגוב 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002987963", "name": "חומוס אחלה 1 קילו ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "72940983", "name": "חומוס אחלה 250 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105968067", "name": "חומוס לניגוב על גרגרים 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015597081", "name": "שלגון מלחמת הכוכבים איפלס ", "producer": "שטראוס גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106663237", "name": "החומוסיה של אבי זחוק זהבי ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105366023", "name": "חציל בטעם כבד 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "5000159376655", "name": "סוכריות סקיטלס פירות 38 גרם", "producer": "ריגלי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104067693", "name": "חומוס חריף 150 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001327920", "name": "מסטיגם 36 ", "producer": "שטראוס גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008644112", "name": "מטבוחה יום-יום 125 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008754415", "name": "מסטיק מאסט ללא סוכר ספירמינט מגדים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005201677", "name": "מסטיק מאסט ללא סוכר תותי פרוטי מגדים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106721920", "name": "צנצנת מסטיק מאסט ספירמינט ציקלט ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107932394", "name": "סוכריות מיקס מוכר 200 גרם קופסא ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106721944", "name": "סוכריות גומי נחשים בטעם פירות ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "729010426484", "name": "טופי פרצופי מגדים 150 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106662650", "name": "טחינה לניגוב 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003989096", "name": "חציל פיקנטי 500 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106720404", "name": "נמס פרווה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105368218", "name": "רטבי טחינה - שום ולימון ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000170077", "name": "שוקולד מריר 100 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100854266", "name": "שוקולד מריר 60% בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106722439", "name": "שוקולד פרה מריר מאגדת 12 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290103401924", "name": "שוקולד מריר 60% קקאו 100 ג 400.00 גרם", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106720145", "name": "שקית פודינג אינסטנט בטעם וניל ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000178134", "name": "שוקולד פרה מריר מאגדת 4 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004126", "name": "כורכום טחון 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936944", "name": "אגוז מוסקט טחון 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673618", "name": "זנגביל 30 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498108", "name": "מרציפן נטו 75 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936012", "name": "מטחנה מלח ים 90 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936036", "name": "מטחנה עשבי תיבול 15 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004232", "name": "פלפל שחור טחון 50 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673410", "name": "פלפל שחור גרוס דק 250 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936050", "name": "מטחנה תבלין לפיצה 30 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673014", "name": "פלפל אנגלי שלם 90 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003686", "name": "עלי דפנה 20 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002191", "name": "מקלות קינמון 50 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673380", "name": "כמון טחון 250 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002047", "name": "מלח לימון 200 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003075", "name": "פפריקה מרוקאית מתוקה 400 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144560", "name": "צבע מאכל כחול ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002375", "name": "קארי 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002498", "name": "שום גבישי 120 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002290", "name": "תיבול לשווארמה 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144508", "name": "תמצית בטעם ורדים ", "producer": "תבליני מימון"}
      "_source":{"barcode":"7290010038282","gf":0,"ngf":1}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000446844", "name": "חמאת בוטנים עם דבש", "producer": "בטר אנד דיפרנט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "4710144802045", "name": "חטיף אורז אורגינלי", "producer": "WANT WANT"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290010766697", "name": "רוטב שקשוקה", "producer": "אוליביה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003450091", "name": "מיונז אמיתי היינץ 430 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013163615", "name": "מיונז בקבוק לחיץ 420.00 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "8715700420158", "name": "מתבל עגבנות היינץ 342 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002741145", "name": "רוטב דיז'ון ודבש 305 גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000167510", "name": "רוטב ויניגרט מעודן 305 גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001507698", "name": "אטריות ורמיצ'לי אורגני 500 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011830090", "name": "אטריות ורמיצ'לי אורגני 500 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014789838", "name": "רוטב ברביקיו מעושן 538 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7312240413001", "name": "הרינג ברוטב עגבניות", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000530413", "name": "המבורגר זהב 400 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010259977", "name": "שמן קנולה מזוכך", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003450022", "name": "מיולייט היינץ 430 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012226922", "name": "קבנוס בטעם שום 135 גרם", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000530109", "name": "זוג קבנוס בואקום 180 גרם X '2 יח", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012226120", "name": "קבנוס 135 גרם", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012226939", "name": "קבנוס בטעם צ'ילי 135 גרם", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006742278", "name": "פסטרמה צלויה על לבנים 330 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004283834", "name": "סלמי ים תיכוני 300 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004323882", "name": "טחון הודו אדום 500 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008464987", "name": "מי סודה טמפו מארז 6 * 1.5 ליטר", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006739414", "name": "סלמי קוניאק 300 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012227615", "name": "נקניקיות עוף 800 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000537566", "name": "נקניקיות עוף 400 גרם", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014860070", "name": "מקלוני אורז 5 ממ 454 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015603607", "name": "קמח אורז 500 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010814756", "name": "מטבעות שוקולד חלב 51.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015139069", "name": "מטבעות שוקולד חלב מדבקה 42.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014860247", "name": "שבבי אורז מרובעים 227 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015139205", "name": "מיקסים לני שוקולד לבן עם פצפוצי תירס ", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014258549", "name": "מטרנה דייסת וניל 375.00 גרם", "producer": "מטרנה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005896965", "name": "פפסי מקס X 6 + 2 12 ליטר", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000484129", "name": "אלוף הארק 750.00 מ\"ל", "producer": "יקב הגליל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106668577", "name": "מיץ לימון", "producer": "יד מרדכי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000433745", "name": "מירינדה תפוז", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319641", "name": "גריל עוף 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254179", "name": "גריל עוף שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681747", "name": "תבלין גריל בשר 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636193", "name": "כמון צנצנת 300.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319474", "name": "אבקת שום 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254131", "name": "אורגנו 20.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012454134", "name": "פופסים פיצה", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319986", "name": "פיסטוק קלוי", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041987", "name": "סוכר חום", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636209", "name": "כורכום", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7296073116776", "name": "קוקוס טחון שופרסל 400 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681334", "name": "קוקוס מיה 400.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636926", "name": "אבקת קקאו מיה 500 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681464", "name": "קקאו הולנדי מיה 150 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319078", "name": "שומשום מיה 100 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041260", "name": "שומשום מיה 400 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254186", "name": "שבבי בצל 50.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319801", "name": "שבבי בצל 50.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153824", "name": "סוכריות צבעוני שוקולד 20.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319375", "name": "קורנפלור מיה 200 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677686", "name": "פפריקה מרוקאית", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319627", "name": "ציפורן טחון", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677327", "name": "קארי", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011515904", "name": "מאגדת קרחונים רמזור ", "producer": "נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000060262", "name": "קרחון לימונענע ", "producer": "נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013566867", "name": "מאגדת חמשושים ", "producer": "נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106575752", "name": "מאגדת לייט קרחוני לימונענע ואננס ", "producer": "נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100702468", "name": "בצק סוכר בטעמים 400 גרם", "producer": "סוגת"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7296073123712", "name": "תמצית רום שופרסל 50 מ\"ל", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041840", "name": "שקדים טחונים 250.00 גרם", "producer": "מיה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290011254766", "name": "שעועית לוביה 400 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677648", "name": "שמן זית למאור", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041024", "name": "תבלין לקבב", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104768", "name": "עלי תרד 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104713", "name": "פול ירוק 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104737", "name": "שעועית צהובה חתוכה 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104720", "name": "שעועית ירוקה חתוכה 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000107295", "name": "תפרחות ברוקולי 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104751", "name": "כרוב ניצנים 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809667", "name": "ממרח פלפלים קלויים ", "producer": "עץ השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104225", "name": "בצל קצוץ 600 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "37600207287", "name": "חמאת בוטנים עם דבש", "producer": "סקיפי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103365", "name": "מרק ירקות", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107872720", "name": "גויה סטיק ריבת חלב שקדים כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107879842", "name": "גויה סטיק שוקו אגוז כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290106579330", "name": "גויה ריבת חלב שקדים 500 מל כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576834", "name": "קרמריה פונטש בננה 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576810", "name": "קרמריה ריבת חלב 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106525962", "name": "החומוסייה של אבי עם תטבילה 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106571792", "name": "קרחון ויטמינציק ענבים כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005200595", "name": "אפיפיות מצופות כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106571037", "name": "מאגדת גומיגם כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004872014", "name": "גומיגם כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290101112525", "name": "שלגוץ תות ", "producer": "פלדמן"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290006199850", "name": "טירמיסו ", "producer": "פלדמן"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290103403928", "name": "חטיף אגוזים שוקולד SHAPE כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106725430", "name": "מסטיק קוביות הדרים כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290103407506", "name": "מקופלת XL חלב כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106660915", "name": "מקופלת XL מריר כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104068546", "name": "מסטיק מאסט בטעם קולה כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104722042", "name": "שוקולד עדשים מגדים כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290102038374", "name": "שוקולד פרה חלב בד\"צ כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104064111", "name": "מאגדת אנרגי SHAPE שוקולד מריר 60% כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106665491", "name": "חטיף פסק זמן קלאסיק חדש כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100850459", "name": "מיקס מעורב חטיפי שוקולד כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106521049", "name": "קוביות סלק 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105368485", "name": "חומוס עם מטבוחה ופלפל פיקנטי 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104061431", "name": "חומוס צנובר 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106521940", "name": "חלבית פרווה - מלבין קפה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "4009900455299", "name": "סוכריות סקיטלס פירות 174 גרם", "producer": "ריגלי"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "4009900477932", "name": "סקיטלס סוכריות קונפיוזד 38 גרם", "producer": "ריגלי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015597098", "name": "שלגון נסיכות דיסני איפלס ", "producer": "שטראוס גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105968074", "name": "חומוס בתיבול שום ושמן זית ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000168418", "name": "רוטב סויה סיני 25% פחות 300 מ\"ל", "producer": "קנור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005174841", "name": "חציל בטעם כבד 125 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "5000159376792", "name": "סוכריות סקיטלס חמוץ 38 גרם", "producer": "ריגלי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105965653", "name": "חציל פיקנטי 125 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106721913", "name": "צנצנת מסטיק מאסט מנטה מרעננת מגדים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106668638", "name": "מארז 4 יחידות קופי שוט שוקולד חלב ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104727726", "name": "שוקולד פרה מריר מאגדת 5 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104729492", "name": "שוקולד פרה חלב מאגדת 5 ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106520905", "name": "סלט טורקי 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106525320", "name": "שוקולית לאפייה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104721533", "name": "פלפלים קלויים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290106521032", "name": "סלט קטניות", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003903771", "name": "קפוצינו ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936029", "name": "מטחנה פלפל ארבע עונות 35 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936005", "name": "מטחנה פלפל שחור שלם 35 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673656", "name": "מלח לימון 100 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004294", "name": "כמון 80 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003761", "name": "כורכום טחון 80 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290022005104", "name": "כורכום 250 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002429", "name": "עלי דפנה 20 גרם צנצנת ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673366", "name": "כורכום טחון 250 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003846", "name": "אורגנו 20 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936838", "name": "הל טחון 35 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673663", "name": "פפריקה חריפה 80 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002153", "name": "פפריקה מרוקאית חריפה 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004454", "name": "פפריקה הונגרית חריפה 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004164", "name": "פפריקה הונגרית מתוקה 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004430", "name": "שום טחון 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004423", "name": "תבלין גריל עוף 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002108", "name": "פלפל שחור גרוס גס 90 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002092", "name": "פלפל שחור גרוס דק 90 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002245", "name": "תערובת להכנת סחוג תימני 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003815", "name": "פלפל שטה יבש 150 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002320", "name": "תיבול לגריל עוף 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002061", "name": "פלפל לבן טחון 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002481", "name": "שום טחון 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290008989039", "name": "דייסת קורנפלור בד\"צ 400.00 גרם", "producer": "בטר אנד דיפרנט"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290003438013", "name": "ממרח זיתים ירוקים", "producer": "אוליביה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "4710144805305", "name": "קרקר אורז עם בצל", "producer": "WANT WANT"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000110073", "name": "מחמאה מרגרינה בטעם חמאה 200 גרם", "producer": "בלובנד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013521125", "name": "אטריות אורגניות אורז דלע 250 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001507360", "name": "אובלטים ק. כוסמין אורג 100.00 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013521415", "name": "אבקת מרק אורגנית 200 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003450602", "name": "חרדל אמיתי היינץ 255 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004737900", "name": "חלב מרוכז ממותק", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006738615", "name": "קבב זהב 400 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012227622", "name": "חרמון 400 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010329977", "name": "מטבעות שוקולד מריר פרווה 48.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015139199", "name": "מיקסים לני שוקולד חלב עם חתיכות וופל נ\"ג ", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008344258", "name": "המבורגר מזרחי 400 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008464406", "name": "פפסי מקס פחית 330.00 מ\"ל", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000531502", "name": "קבב רומני 400 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001126165", "name": "סטייק עין 800 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000552927", "name": "טחון עוף 500 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000531496", "name": "קבנוס 180 גרם", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000433974", "name": "פפסי מקס 1.5 ליטר", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003550937", "name": "רגל פרוסה", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011486617", "name": "מרשמלו תות בננה 180.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677297", "name": "אבקת בצל שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677273", "name": "גריל דג שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015347488", "name": "סוכר דמררה שקית 1קג", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677259", "name": "זעתר בשקית 50.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319580", "name": "מלח לימון 150.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319931", "name": "בוטנים קלויים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153688", "name": "חומץ טבעי", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681167", "name": "לדר משמש", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041888", "name": "פפריקה מתוקה צנצנת 300.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254117", "name": "פפריקה מתוקה שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7296073116813", "name": "קמח תירס שופרסל 400 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014325135", "name": "קונפיטורה אוכמניות", "producer": "מיה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7296073124016", "name": "עדשים שחורות 500 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677716", "name": "קונפיטורה ענבים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153978", "name": "קונפיטורה שזיפים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681051", "name": "פקאן סיני מסוכר", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319405", "name": "קינמון 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681235", "name": "פלפל אנגלי", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681723", "name": "תבלין לפיצה 100.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677266", "name": "תבלין לפיצה בשקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041031", "name": "תבלין לקציצות", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041048", "name": "תבלין על האש 100.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677334", "name": "תבלין על האש 50.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153589", "name": "תה שקיות", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100702420", "name": "בצק סוכר לבן 400 גרם", "producer": "סוגת"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319788", "name": "תמצית רום מיה 50מ\"ל", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104218", "name": "במיה 600 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004872359", "name": "קרחון דובדבן כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001779040", "name": "קרחון פרילי תות כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013566744", "name": "חמשושים כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013440648", "name": "מאגדת אבטיח כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001779965", "name": "מאגדת קרחונים ויטמינציק ענבים ופטל כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809674", "name": "ממרח פסטו בזיליקום ", "producer": "עץ השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "729000680968", "name": "ממרח צימיצורי ", "producer": "עץ השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107878135", "name": "גויה סטיק קולקשיין פיסטוק כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000055565", "name": "מאגדת מצופים שוקו בננה כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107870085", "name": "אימוגי כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103846", "name": "מרק אפונה", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809629", "name": "ממרח אריסה ", "producer": "עץ השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106661868", "name": "עוגת בראוניז שוקולד קוקוס כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105964564", "name": "חומוס אחלה 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290103403997", "name": "מאגדת SHAPE חטיף אגוזים שוקולד כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290102035007", "name": "מסטיק מאסט בטעם בזוקה כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004872243", "name": "שלגון מצופה בננה כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100858592", "name": "קקאו 150 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106721937", "name": "סוכריות גומי מסוכרות בטעם בננה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107932400", "name": "סוכריות גלי ברכות 540 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107931830", "name": "סלטה משוויה 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107930178", "name": "סלסה עגבניות חריפה 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010931330", "name": "מטבוחה 500 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104721519", "name": "מטבוחה עם פלפל קלוי ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106662971", "name": "גלית - סוכריות גלי בטעמי פירות ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104066566", "name": "טחינה משומשום מלא 500 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104728242", "name": "אבקה להכנת משקה צ`יקו ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002825692", "name": "חומוס מפתח רחב 500 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005174568", "name": "חציל במיונז 125 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105366047", "name": "טחינה לבנה 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498382", "name": "חטיף מרציפן אורגני 60 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498641", "name": "כיכר מרציפן ללא סוכר 200 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498238", "name": "כיכר מרציפן נטו 250 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100859162", "name": "שוקולד פרה מריר 60% מאגדת 2 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005197635", "name": "שוקולד פרה מריר מאגדת 6 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104724824", "name": "רטבי טחינה - עגבניות ופלפלים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003808", "name": "זעתר ושומשום 80 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002399", "name": "בזיליקום 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002382", "name": "אורגנו 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002405", "name": "טימין 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106656543", "name": "קפה באלאנס ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003709", "name": "פלפל שחור טחון 50 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004119", "name": "פלפל שחור טחון 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144522", "name": "צבע מאכל ירוק ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002214", "name": "צילי גרוס 80 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004263", "name": "פפריקה מרוקאית מתוקה 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002139", "name": "פפריקה הונגרית חריפה 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936043", "name": "מטחנה צילי גרוס 30 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002078", "name": "פלפל שחור טחון 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003792", "name": "מלח לימון 100 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673359", "name": "מלח לימון 400 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144539", "name": "צבע מאכל אדום ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003839", "name": "קינמון טחון 80 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936890", "name": "קצח 50 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002313", "name": "ראס אל חנות 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002450", "name": "שמיר 25 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003778", "name": "תיבול לגריל עוף 80 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002337", "name": "תיבול לסטייק 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002306", "name": "תיבול לקציצות 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002283", "name": "תיבול על האש 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144133", "name": "תמי תופח 350 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144119", "name": "תמי תערובת להכנת ביסקויטים 500 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144324", "name": "תמי תערובת להכנת קרקרים 400 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144485", "name": "תמצית בטעם ויסקי ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144416", "name": "תמצית בטעם שקדים ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144447", "name": "תמצית בטעם תפוז ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "4710144802052", "name": "חטיף אורז צילי מתוק", "producer": "WANT WANT"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "4710144805107", "name": "קרקר אורז טבעי", "producer": "WANT WANT"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290003438990", "name": "עיטורי עגבניות מיובשות", "producer": "אוליביה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014786097", "name": "חרדל עם עשבי תיבול", "producer": "REINE DE DIJON"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290003438594", "name": "קרם חצילים", "producer": "אוליביה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "8715700419732", "name": "מתבל עגבניות היינץ 700 גרם", "producer": "היינץ"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002190516", "name": "ריבת חלב 500 גרם \"קומידה\"", "producer": "אשבל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014562332", "name": "קינופלקס", "producer": "בטר אנד דיפרנט"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "5411188115366", "name": "משקה שיבולת שועל", "producer": "אלפרו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000161167", "name": "מחמאה 250 גרם", "producer": "בלובנד"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290105968081", "name": "סלט עדשים", "producer": "אחלה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000315560", "name": "מיונז לחיץ לייט 385 גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003807192", "name": "רוטב אלף האיים לחיץ תלמה 410 גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100244586", "name": "רוטב אלף האיים לייט 290 מ\"ל", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001507162", "name": "אובלטים שומשום אורגני 100.00 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003805464", "name": "רוטב ויניגרט פירות יער 305גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013521507", "name": "אבקת חרובים אורגני 250 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006742162", "name": "המבורגר מזרחי 400 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001482506", "name": "חומץ בלסמי ממודנה", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014692565", "name": "גרעיני תירס מתוק", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004737443", "name": "קוקטייל פירות", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006739544", "name": "כתף בקר 300 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008333849", "name": "שיפודי פרגיות מתובל 450 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012226946", "name": "קבנוס בטעם בצל זוגלובק 135 גרם", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012226021", "name": "סלמי מעושן פראג 400 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000552934", "name": "בשר הודו טחון 500 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012226007", "name": "נקניקיות מרגז 400 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001126103", "name": "טבעות פילה מדומה", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001126172", "name": "גולש עגל 800 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002775720", "name": "קבב חריף 500 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000327624", "name": "מי סודה 1.5 ליטר", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010329090", "name": "אצבעות מרשמלו טוויסטר 20.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290055090788", "name": "כרמית מרשמלו ענבים 25.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011486693", "name": "מרשמלו ורוד לבן 30.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011486594", "name": "מרשמלו ורוד לבן כרמית 180 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014860100", "name": "מקלוני אורז 1 ממ 454 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014860063", "name": "מקלוני אורז 10 ממ 454 גרם ", "producer": "מזרח ומערב יבוא ושיווק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000484501", "name": "אלוף הארק 750.00 מ\"ל", "producer": "יקב הגליל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000484006", "name": "גולד כהל לשתיה 96% 750.00 מ\"ל", "producer": "יקב הגליל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005509278", "name": "מרשמלו טוויסטר 180 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290055090917", "name": "מרשמלו כרמית 150 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290015139212", "name": "מיקסים לני שוקולד חלב בטעם שוקו בננה ", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005896972", "name": "פפסי מקס מארז שישיה 6 * 1.5 ליטר", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011486556", "name": "מטבעות שוקולד מריר 48.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011486402", "name": "שוקולד ציפס 60%", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319740", "name": "אגוזי מלך טחונים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254483", "name": "סוכריות ללא סוכר בטעם אפרסק", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254469", "name": "סוכריות ללא סוכר בטעם לימון", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254209", "name": "גבישי שום שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677310", "name": "גריל בשר בשקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012454943", "name": "חמוציות שלמות", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319603", "name": "בוטנים טחונים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681242", "name": "זעתר 50.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153473", "name": "לדר אננס", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681228", "name": "עלי דפנה", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153855", "name": "פפריקה מתוקה מרוקאי 300.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636766", "name": "קבוקים עם שומשום 200.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7296073116769", "name": "קוקוס טחון שופרסל 100 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636506", "name": "צבעוני שוקולד 100.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319412", "name": "פפריקה חריפה 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319061", "name": "קוקוס טחון מיה 100 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677280", "name": "ציפורן שלם מיה 40 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254193", "name": "שבבי שום", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041086", "name": "קימל", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041659", "name": "תמרים 400.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319337", "name": "תמרים שקית 200.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000107387", "name": "גרעיני תירס מתוק במיוחד 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104874", "name": "לקט לקוסקוס 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104706", "name": "גזר גמדי 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7296073116790", "name": "שומשום שופרסל 400 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103792", "name": "כרישה חתוכה", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103839", "name": "מרק כתום", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319306", "name": "שקדים קלויים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106721906", "name": "בזוקה בוקסי מגדים כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004872779", "name": "מאגדת קרחוני פרילי תות כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "729000005558", "name": "מאגדת קרחונים אננס ולימון כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013566119", "name": "פינוקים פרווה כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001780138", "name": "קראנץ וניל כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576858", "name": "קרמריה תותים בשמנת 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290000080932", "name": "גויה שוקו אגוז 500 מל כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103778", "name": "פולי סויה אדממה קלוף 400 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809636", "name": "ממרח זית טבעי ", "producer": "עץ השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103877", "name": "מרק שעועית", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000420332", "name": "פופקורן", "producer": "פופ סטאר"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106660908", "name": "מקופלת XL לבן כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105963000", "name": "מטבוחה 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100858479", "name": "מיני גולים כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100850411", "name": "מיקס מעורב חטיפי שוקולד כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105962997", "name": "חציל במיונז 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100858226", "name": "פסק זמן קלאסי כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104067686", "name": "חומוס גרגרים 150 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104061424", "name": "חומוס זעתר 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104061448", "name": "חומוס חריף 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104061417", "name": "חומוס טחינה 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290103405724", "name": "שוקולד חלב עם שברי אגוזים בד\"צ כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105966667", "name": "צנצנת גולים בטעם בזוקה כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100858462", "name": "צנצנת ציקלס 200 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106654969", "name": "חומוס כפרי 750 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105366030", "name": "חומוס לניגוב 1 קילו מבצע ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290102033911", "name": "שקית מיני פסק זמן כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001817063", "name": "טופי מזל וברכות מגדים 850 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106520981", "name": "חומוס אבי גרגרים 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014603820", "name": "קרמיסימו ונילה פקאן ", "producer": "שטראוס גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106724518", "name": "החומוסיה של אבי מסבחה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "729000875442", "name": "מסטיק מאסט ללא סוכר פפרמינט מגדים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106656352", "name": "מסטיק מאסט ללא סוכר תות מגדים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105965646", "name": "רטבי טחינה - עשבי תיבול ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010116799", "name": "שוקוזיס ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005199738", "name": "מסטיק מאסט ללא סוכר מנטה מרעננת מגדים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003151073", "name": "שוקולד פרה חלב מאגדת 4 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105366054", "name": "טחינה לבנה עם פטרוזיליה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002825722", "name": "כרוב אדום 500 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290103404758", "name": "כרוב 120 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106724617", "name": "סביח 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290106525979", "name": "סלט קינואה", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002351", "name": "זעתר ושומשום 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004447", "name": "זעתר ושומשום 50 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673700", "name": "זעתר ושמשום 80 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004287", "name": "כורכום הודי טחון 80 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498313", "name": "מרציפן אורגני במילוי חרו 60 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290022005098", "name": "מלח לימון 400 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003754", "name": "כמון טחון 50 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003990", "name": "פטרוזיליה 20 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002597", "name": "כוסברה ירוקה 30 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936913", "name": "סומק 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936937", "name": "בהרט 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936876", "name": "ציפורן טחון 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936869", "name": "קימל שלם 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002207", "name": "קינמון טחון 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003051", "name": "פפריקה הונגרית מתוקה 400 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290033005111", "name": "פפריקה חריפה 250 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002146", "name": "פפריקה מרוקאית מתוקה 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290022005074", "name": "פפריקה מרוקאית מתוקה 400 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004256", "name": "פפריקה מתוקה 80 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673687", "name": "קינמון טחון 80 גרם שקית \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004379", "name": "פלפל שחור גרוס דק \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673373", "name": "פפריקה הונגרית חריפה 250 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003822", "name": "פפריקה חריפה 80 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002658", "name": "פלפל יבש מתוק 150 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002443", "name": "רוזמרין 40 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002368", "name": "תערובת חוויג למרק 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000121239", "name": "מיוקל 5% ", "producer": "תלמה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290008849562", "name": "רוטב לעוף חריף מתוק", "producer": "אוליביה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290003438709", "name": "ממרח זיתים שחורים", "producer": "אוליביה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290003438693", "name": "ממרח גזר מרוקאי", "producer": "אוליביה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290003438662", "name": "ממרח כרובית", "producer": "אוליביה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290010766734", "name": "רוטב פיצה", "producer": "אוליביה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014562561", "name": "טחינה עם שומשום מלא", "producer": "בטר אנד דיפרנט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013521408", "name": "אבקת מרק ירקות אורגנית 200 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013521132", "name": "אטריות אורגניות אורז אצה 250 גרם", "producer": "השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000163024", "name": "רוטב חרדל דבש לייט 305 גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100244609", "name": "רוטב לסלט אלף האיים 290 מ\"ל", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003805488", "name": "ויניגרט בלסמי מודנה 305גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000315157", "name": "מיונז אמיתי לחיץ 385 גרם", "producer": "הלמנס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008333832", "name": "שיפודי פרגיות טבעי 450 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006739421", "name": "סלמי מעושן איטלקי 300 גרם ", "producer": "זוגלובק"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7312242004108", "name": "ממרח קוויאר מדג שיבוט", "producer": "וילי פוד"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008344272", "name": "המבורגר 100% 400 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001124611", "name": "שומן כבש 200 גרם", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000357751", "name": "לשון כבושה", "producer": "טיבון ויל"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290055090597", "name": "מטבעות שוקולד לבן 42.00 גרם", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014258297", "name": "דייסת מטרנה וניל 200.00 גרם", "producer": "מטרנה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254148", "name": "אבקת שום שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681730", "name": "תבלין גריל דג 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010237012", "name": "פפסי מקס 1.5 ליטר", "producer": "טמפו"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003726110", "name": "טופו אורגני", "producer": "כפרי בריא"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681761", "name": "גבישי שום 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319467", "name": "אורגנו 35.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010814275", "name": "צימקאו", "producer": "כרמית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681921", "name": "סוכריות טופי 200.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681792", "name": "סוכריות טופי ט. פירות 850.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001041994", "name": "סוכר זהב דמררה 1 ק\"ג", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319023", "name": "סוכר וניל", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636988", "name": "גרעיני חמניה קלופים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319979", "name": "גרעיני אבטיח קלויים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636995", "name": "גרעיני דלעת קלופים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003681532", "name": "דובדבנים מסוכרים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677662", "name": "מלח לימון 500.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319443", "name": "כמון 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290008636018", "name": "כפתורי שוקולד שמיניה", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011254162", "name": "פלפל לבן שקית 80.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153831", "name": "צבעוני שוקולד 20.00 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7296073116783", "name": "שומשום שופרסל 100 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012454646", "name": "פופסים בטעם פלאפל", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153893", "name": "ריבת חלב שוקולד", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014325050", "name": "קורנפלור 500 גרם", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012454110", "name": "פופסים ברביקיו", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010153862", "name": "פלפל שחור גרוס", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013677723", "name": "ריבת תות", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005803628", "name": "קרחון מלון ", "producer": "נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290004872021", "name": "קרחון רמזור ", "producer": "נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013440785", "name": "מאגדת לייט קרחוני לימון ומנגו ", "producer": "נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104690", "name": "תירס גרעינים מוקפא 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000104911", "name": "לקט נורמנדי 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7296073123996", "name": "שעועית מש שופרסל 500 גרם", "producer": "מיה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290001258415", "name": "גבינת רוקפור", "producer": "משק יעקבס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000103358", "name": "מרק פטריות", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319658", "name": "תבלין לסטייק", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290002319344", "name": "שקדים טבעיים", "producer": "מיה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576919", "name": "קרמריה סורבה תות לימון 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576957", "name": "קרמריה שוקו וניל פליק פרווה 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809698", "name": "ממרח לימון כבוש ", "producer": "עץ השדה"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290006809650", "name": "ממרח עגבניות מיובשות ", "producer": "עץ השדה"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290000079875", "name": "גויה מייפל פקאן 500 מל כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107876636", "name": "מאגדת מיני לייט שוקו כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106576797", "name": "קרמריה וניל 1,4 ליטר כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013566096", "name": "פינוקים חלבי כשר לפסח ", "producer": "פסח-נסטלה גלידות"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "7290000104072", "name": "עדשים ירוקות מבושלות 800 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000107189", "name": "תחתיות ארטישוק 400 גרם", "producer": "סנפרוסט"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000272696", "name": "מיץ לימון משומר", "producer": "עסיס"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105962980", "name": "כרוב אדום 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104721854", "name": "מאגדת שוקולד רביעיות פרה מריר מגדים כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106663244", "name": "חציל זעלוק כשר פסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "729010035052", "name": "מיני מקופלת 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104723315", "name": "מיני מקופלת בד\"צ 400 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003321155", "name": "יוגוסט דנונה בר פקאן כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290001814147", "name": "ממרח פרה שוקולד כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290000174723", "name": "שוקולית 500 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010116980", "name": "שוקולית 850 גרם כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "4009900465304", "name": "סוכריות סקיטלס חמוץ 174 גרם", "producer": "ריגלי"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "5000159021692", "name": "סוכריות סקיטלס ירות 125.00 גרם", "producer": "ריגלי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104068539", "name": "מסטיק מאסט פליפ מלון ואבטיח כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290103400378", "name": "עוגת בראוניז שוקולד עשירה כשר לפסח ", "producer": "פסח-שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106654365", "name": "אבקה להכנת פודינג בטעם וניל ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "4009900476881", "name": "סוכריות סקיטלס קונפיוזד 174 גרם", "producer": "ריגלי"}
      "_source":{"gf": "0", "ngf": "1", "barcode": "42102021", "name": "מסטיק אורביט פרופשונל 10 יחידות", "producer": "ריגלי"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014603813", "name": "קרמיסימו מסטיגם ", "producer": "שטראוס גלידות"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100249628", "name": "רוטב ברביקיו ", "producer": "קנור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106520899", "name": "חציל בלאדי במיונז 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105366061", "name": "חציל בלאדי עם טחינה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105364944", "name": "חציל בלאדי עם שמן זית ומלח ים 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105368225", "name": "חומוס עם פלפל שיפקה ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106663565", "name": "חלבית חלבי ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005174513", "name": "חצילים במיונז 500 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106662667", "name": "חומוס עם זיתים זעתר ושמן זית 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104728747", "name": "חומוס אבי חלק 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005174575", "name": "טחינה משובחת 125 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105361578", "name": "החומוסיה של אבי יפו ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005174551", "name": "חומוס יום-יום 125 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "72940976", "name": "כרוב אדום 250 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106663374", "name": "סוכריות גומיפלצת חמוצות מסוכרות בטעם פירות ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106663398", "name": "סוכריות מיקס חמוץ 200 גרם קופסא ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290107931755", "name": "סוכריות גומי דובונים בטעם פירות ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106663381", "name": "סוכריות גומי לב מסוכרות בטעם אפרסק ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106521056", "name": "קוביות גזר מרוקאי ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290104067679", "name": "קוביות סלק 400 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290005199288", "name": "מסטיק מאסט ללא סוכר פטל לימון מגדים ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106668621", "name": "מארז 4 יחידות קופי שוט שוקולד מריר ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106661134", "name": "שוקולד ספלנדיד ניבס קקאו 100.00 גרם", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003903788", "name": "קפוצינו וניל - אבקה להכנת משקה קפוצינו ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290003151080", "name": "רביעיית פרה מגדים בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106663367", "name": "מרשמלו 30 גרם ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936883", "name": "גרגירי חרדל 60 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004331", "name": "גריל עוף 80 גרם שקית \"תבליני השק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290100852576", "name": "שוקולד פרה מריר מאגדת 3 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290105366108", "name": "שוקולד פרה מריר מאגדת 7 בדצ ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498153", "name": "מרציפן ללא סוכר 75 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498054", "name": "מרציפן פיסטוק ללא סוכר 40 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002030", "name": "כמון 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "729002200512", "name": "כמון 250 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004201", "name": "כמון טחון 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011498580", "name": "כיכר מרציפן אורגני שקד 200 גרם", "producer": "שקד תבור"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002016", "name": "כוסברה טחונה 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002023", "name": "כורכום טחון 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290106525108", "name": "שוקוליתות ", "producer": "שטראוס-עלית"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290022005081", "name": "פפריקה מתוקה 400 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002122", "name": "פפריקה הונגרית מתוקה 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010004386", "name": "קינמון טחון 80 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010003693", "name": "פפריקה מתוקה 80 גרם שקית ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673403", "name": "פלפל שחור טחון 250 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673021", "name": "פלפל שחור שלם 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290012936906", "name": "ציפורן שלם 25 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002436", "name": "פטרוזיליה 25 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144515", "name": "צבע מאכל צהוב ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011948924", "name": "קמח תמי 500 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290022005135", "name": "תבלין גריל עוף 250 גרם \"תבליני השוק\" ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290011948931", "name": "תגמיש 500 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144775", "name": "תגמיש תערובת להכנת לחם כהה עשיר 400 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290014673397", "name": "תיבול לגריל עוף 250 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002344", "name": "תיבול לדג 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290010002726", "name": "תיבול לפרגיות 100 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144126", "name": "תמי תערובת להכנת עוגה בטעם שוקולד 500 גרם ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144393", "name": "תמצית בטעם וניל ", "producer": "תבליני מימון"}
      "_source":{"gf": "1", "ngf": "0", "barcode": "7290013144409", "name": "תמצית בטעם רום ", "producer": "תבליני מימון"}
